body {
  font-family: Arial;
  background: #c6c6c6;

  margin: 0%;
  display: grid;
  gap: 30px;
  justify-items: center;
}

img {
  margin-top: 60px;
  max-width: 100%;
  display: block;
}
p,
h1,
h2,
h3 {
  margin: 0;
}
p {
  font-size: 20px;
  line-height: 1.3;
}

.buttons {
  display: inline-block;
  padding: 15px 20px;
  border-radius: 10px;
  text-transform: uppercase;
  border: none;
  text-decoration: none;
  justify-content: center;

  margin-top: 30px;
  background-color: white;
}
.grid {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center; /* Centraliza os botões */
  margin-top: 20px;
}
h1 {
  margin-top: 130px;
}

.conteúdo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
  align-items: center; /* Garante que os elementos fiquem alinhados */
}
.content-one {
  align-content: center;
}
.Vantagens {
  padding: 10px;
  background: #f7f7f7;
}
